@import 'tailwindcss/base';
@import 'tailwindcss/utilities';
@import 'tailwindcss/components';

@import url( './assets/iconfonts/iconfont.css' );

page {
  color: '#361602';
  font-size: 32rpx;
  background-color: #f4f4f4;
}

.wrapper {
  padding: 0 32rpx 0 32rpx;
}
